::ng-deep{
    
    .hide{
        display: none !important;
    }
    .day-cell{
        text-decoration: none;
        color: #000;
        border: 1px solid black;
        height: 25px;
        width: auto;
        display: table-cell;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .day-irrelevant{
        color: #aaa;
    }
    .day-current{
        color: red;
    }
    .day-weekend{
        display: none;
    }
    .day-cell:hover{
        cursor: pointer;
    }

    .day-cell.day-disable:hover{
        cursor: default;
    }
    .day-select{
        background-color: aqua;
    }
    .week-row{
        display:table-row;
    }
    .week-name-cell{
        color: gray;
    }
    .month-title{
        p{
            margin: 0;
        }
    }
    .month-body{
        display: table;
        border-collapse:collapse;
        width: 100%;
    }
    .calendar-body{
        display: table;
        border-collapse:collapse;
        width: 100%;
        position: relative;
    }
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .tooltip{
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: beige;
        top: 0;
        left: 0;
        opacity: 1;
    }
      
      /* Show the tooltip text when you mouse over the tooltip container */
    //   .day-tooltip:hover .day-tooltiptext {
    //     display: block;
    //     opacity: 1;
    //   }
} 